# tistory-to-android-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taptorestart/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptorestart/blog/: MainActivity.java
app/src/main/java/com/taptorestart/blog/act/: AlarmReceiver.java
app/src/main/java/com/taptorestart/blog/model/: RSSItem.java
app/src/main/java/com/taptorestart/blog/module/: SettingMO.java
app/src/main/java/com/taptorestart/blog/module/noti/: NotiMO.java  NotiWorker.java
app/src/main/java/com/taptorestart/blog/module/rss/: RSSMO.java  RSSService.java
app/src/main/java/com/taptorestart/blog/module/setting/: PreferenceKeyMO.java  PreferenceMO.java
app/src/main/java/com/taptorestart/blog/module/xml/: XMLParserRSSMO.java
app/src/main/java/com/taptorestart/blog/ui/: ObservableWebView.java
app/src/main/res/color/: btn_text.xml  btn_text_colored.xml
app/src/main/res/drawable/: bg_round.xml  btn_icon.xml  btn_icon_pressed.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  noti.xml  popup_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taptorestart/blog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
